@mixin width-height($width, $height) {
  width: $width;
  height: $height;
}
@mixin flexBox($display, $justify-content, $align-items) {
  display: $display;
  justify-content: $justify-content;
  align-items: $align-items;
}
@mixin media($mediaQuerySize){
  @media (max-width: #{$mediaQuerySize}){
    @content;
  }
}
@mixin positionBox($position, $top, $right, $bottom, $left) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}
@mixin text($font-size, $color, $font-weight, $line-height) {
  font-size: $font-size;
  color: $color;
  font-weight: $font-weight;
  line-height: $line-height;
}

@function toRem($value) {
  $remValue: calc($value / 16) + rem;
  @return $remValue;
}
