// Banner

.banner {
  background: linear-gradient(-45deg, $orange, $pink, $blue, $green);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  padding: 1rem 0;
  position: relative;
  border-radius: 0 0 toRem(345) 0;
  @include media(1024px) {
    height: auto;
    border-radius: 0 0 toRem(100) 0;
    padding: 1.5rem 0;
  }
  .context {
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0 3rem;
    @include media(1024px){
      height: auto;
    }
    img {
      max-height: toRem(150);
    }
    h1 {
      @include text(toRem(50), white, bold, 1.2);
      margin-top: 1rem;
      &:before {
        @include width-height(30%, toRem(3));
        content: "";
        display: block;
        background-color: white;
        border-radius: toRem(10);
        margin-bottom: 2rem;
        @include media(1024px) {
          display: none;
        }
      }
      @include media(1024px) {
        font-size: toRem(40);
        padding-top: 3rem;
      }
      @include media(768px) {
        font-size: toRem(30);
        padding-top: 3rem;
        text-align: center;
      }
    }
    span {
      @include text(toRem(20), white, null, null);
      @include media(1024px) {
        font-size: 1.5rem;
      }
      @include media(768px) {
        font-size: 1rem;
        text-align: center;
      }
    }
    .imgBanner {
      @include flexBox(flex, center, center);
      img {
        max-height: toRem(640);
        @include media(1024px) {
          max-height: toRem(400);
        }
        @include media(768px) {
          max-height: toRem(300);
        }
      }
    }
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
