// Header

.logo {
  img {
    @include width-height(100%, toRem(56));
    @include media(768px) {
      height: toRem(30);
    }
  }
}
.btn {
  @include text(1rem, $pink, null, null);
  padding: 0.5rem 0.8rem;
  background-color: transparent;
  border-radius: toRem(50);
  border: 1px solid $pink;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  text-transform: uppercase;
  &:after,
  &:before {
    @include width-height(100%, 100%);
    content: "";
    @include positionBox(absolute, null, null, null, 25%);
    display: block;
    transform: skew(90deg) translate(-50%, -50%);
    inset: 50%;
    z-index: -1;
    transition: 0.5s ease-out;
    background-color: $pink;
  }
  &:before {
    @include positionBox(null, -50%, null, null, -25%);
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
  }
  &:hover {
    color: white;
    &:before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }
    &:after {
      transform: skew(45deg) translate(-50%, -50%);
    }
  }
  &.active {
    filter: brightness(0.7);
    transform: scale(0.98);
  }
}
.menu {
  @include positionBox(fixed, null, 0, null, 0);
  box-shadow: 0px 0px 14px 0px rgba($blue, 0.61);
  padding: 0.5rem 3rem;
  background-color: white;
  width: 90%;
  margin: auto;
  border-radius: toRem(50);
  z-index: 5;
  a {
    color: $blue;
    &:hover{
      color: $pink;
    }
  }
  @include media(768px) {
    width: 95%;
    position: relative;
    padding: 1rem;
    margin-bottom: 1rem;
  }
}
