<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masha Interactivo | Diseñadora y Maquetadora Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container-fluid banner" id="home">
    <nav class="navbar navbar-expand-lg menu">
      <a class="navbar-brand logo" href="#"><img src="assets/images/logo-alejasan.svg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profile">Perfil Profesional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portafolio</a>
          </li>
          <li class="nav-item ms-3">
            <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#contactModal"> Contacto</button>
          </li>
      </div>
    </nav>
    <div class="context row">
      <div class="col-lg-5 d-flex flex-column justify-content-center justify-content-lg-start">
        <h1>Transformando Ideas en Experiencias Web</h1>
        <span>Masha Interactivo, Donde la Creatividad se Convierte en Código.</span>
      </div>
      <div class="col-lg-7 imgBanner">
        <img src="assets/images/img-banner.png">
      </div>
    </div>
  </div>
  <div class="container my-5" id="profile">
    <div class="row py-md-5">
      <div class="col-lg-5 circle gradient-border">
        <img src="assets/images/maria-sanjuan.jpg">
      </div>
      <div class="col-lg-7 py-3 py-lg-0 ps-md-5">
        <h2 class="mb-4">¿Qué es Masha Interactivo?</h2>
        <p>Masha Interactivo es mi sello como Diseñadora Gráfica. La marca "MASHA" es un acrónimo de mi nombre, y
          "Interactivo" refleja mi compromiso con la conexión entre el cliente y los usuarios.</p>
        <h2 class="mt-5 mb-4">Perfil Profesional</h2>
        <p>Mi nombre es María Alejandra Sanjuán, soy egresada de la Universidad Autónoma del Caribe - Colombia, con un
          título profesional en Diseño Gráfico. Cuento con más de cinco años de
          experiencia, mi enfoque se centra en el diseño de interfaces de usuario (Diseño UI) y
          maquetación web.</p>

        <p>Tengo sólidos conocimientos en HTML, CSS3 y GIT, y trabajo eficazmente bajo metodologías ágiles como SCRUM.
          Mi destreza abarca Frameworks y librerías de JavaScript como Angular, REACT y Vue, así como pre-procesadores
          de CSS como LESS y SASS.</p>

        <p>Manejo herramientas clave como Adobe Suite, Figma, Zeplin e Invision App para crear soluciones visuales
          impactantes. Mi pasión por el diseño y la innovación impulsa mi enfoque en la excelencia creativa.</p>
      </div>
    </div>
  </div>
  <div class="bg-skills" id="skills">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="content">
              <div class="front">
                <h3 class="title"><i class="fa-solid fa-pen-nib"></i></h3>
                <p class="subtitle">Diseño UI</p>
              </div>
              <div class="back">
                <p class="description">
                  Creación visual y organización de elementos en aplicaciones y sitios web.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="content">
              <div class="front">
                <h3 class="title"><i class="fa-solid fa-code"></i></h3>
                <p class="subtitle">Desarrollo Front End</p>
              </div>
              <div class="back">
                <p class="description">
                  Codificación de elementos visibles, como diseño, contenido y características interactivas.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="content">
              <div class="front">
                <h3 class="title"><i class="fa-solid fa-bug"></i></h3>
                <p class="subtitle">Soporte web</p>
              </div>
              <div class="back">
                <p class="description">
                  Proporción de asistencia técnica y soluciones a problemas relacionados con sitios web y aplicaciones.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid portfolio" id="portfolio">
    <section>
      <div class="showcase">
        <div class="container">
          <div class="d-flex mb-2">
            <div class="title">
              <h2 class="mb-0">Portafolio</h2>
            </div>
            <div class="carousel-indicator">
              <div class="carousel-indicator__button blue"></div>
              <div class="carousel-indicator__button blue"></div>
              <div class="carousel-indicator__button blue"></div>
              <div class="carousel-indicator__button blue"></div>
              <div class="carousel-indicator__button blue"></div>
            </div>
          </div>
        </div>
        <div class="showcase-container">

          <div class="showcase-left">
            <div class="content">
              <div class="carousel height-100">
                <iv class="carousel-wrapper">
                  <div class="carousel-item">
                    <img src="assets/images/contadores.jpg" class="height-90 width-auto object-fit-contain" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/amanua.jpg" class="height-90 width-auto object-fit-contain" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/myo.jpg" class="height-90 width-auto object-fit-contain" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/areandina.jpg" class="height-90 width-auto object-fit-contain" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/thrfty.jpg" class="height-90 width-auto object-fit-contain" alt="">
                  </div>
              </div>
            </div>
          </div>

          <div class="showcase-right">
            <iv class="content">
              <div class="preview-image">
                <div class="preview-image__items">
                  <img src="assets/images/contadores-interna.jpg" alt="">
                </div>
                <div class="preview-image__items">
                  <img src="assets/images/mining.jpg">
                </div>
                <div class="preview-image__items">
                  <img src="assets/images/siglo21.jpg">
                </div>
                <div class="preview-image__items">
                  <img src="assets/images/avis.jpg">
                </div>
                <div class="preview-image__items">
                  <img src="assets/images/dollar.jpg">
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-lg-5 d-flex align-items-end flex-wrap justify-content-center justify-content-lg-start">
        <img src="assets/images/logo-alejasanwhite.svg">
        <p>&copy; 2023 Derechos reservados</p>
      </div>
      <div class="col-lg-7 d-flex align-items-end justify-content-center justify-content-lg-end my-3 my-lg-0">
        <a href="https://dribbble.com/mashaintvo/collections" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
        <a href="https://www.linkedin.com/in/mashaintvo/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">¿Dónde puedes contáctarme?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 d-flex align-items-center mb-2">
              <i class="fa-brands fa-linkedin"></i>
              <span class="ms-3">linkedin.com/in/mashaintvo</span>
            </div>
            <div class="col-12 d-flex align-items-center mb-2">
              <i class="fa-solid fa-envelope"></i>
              <span class="ms-3">mashaintvo@gmail.com</span>
            </div>
            <div class="col-12 d-flex align-items-center mb-2">
              <i class="fa-brands fa-whatsapp"></i>
              <span class="ms-3">+57 3167855891</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="assets/javascripts/carousel.js"></script>
</body>

</html>