@import "assets/stylesheets/base/mixins";
@import "assets/stylesheets/base/variables";
@import "assets/stylesheets/componentes/header.scss";
@import "assets/stylesheets/componentes/banner.scss";
@import "assets/stylesheets/componentes/profile.scss";
@import "assets/stylesheets/componentes/skills.scss";
@import "assets/stylesheets/componentes/portfolio.scss";
@import "assets/stylesheets/componentes/footer.scss";
@import "assets/stylesheets/componentes/modal_contact.scss";

* {
  font-family: $font-family;
  &::-webkit-scrollbar {
    display: initial;
    width: toRem(4);
  }
  &::-webkit-scrollbar-thumb {
    background-color: $orange;
  }
}
img {
  max-width: 100%;
}
.height-90 {
  height: 90%;
}
.width-auto {
  width: auto;
}
.object-fit-contain {
  object-fit: contain;
}
